<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .face{
         position: relative;
         background-color: yellow;
         width: 450px;
         height: 450px;
         border-radius: 300px;
         margin-top: 150px;
      }
        .eye{
            position: absolute;
            background-color: cadetblue;
            width: 50px;
            height: 50px;
            border-radius:100px;
            margin-left: 180px;
            margin-top: -310px;
        }
        .eye1{
            position: absolute;
            background-color: black;
            width: 45px;
            height: 45px;
            border-radius:100px;
            margin-left: 180px;
            margin-top: -310px;
        }
        .eye2{
            position: absolute;
            background-color:white;
            width: 22px;
            height: 22px;
            border-radius:100px;
            margin-left: 186px;
            margin-top: -302px;
        }
        .eye3{
            position: absolute;
            background-color: cadetblue;
            width: 50px;
            height: 50px;
            border-radius:100px;
            margin-left: 350px;
            margin-top: -310px;
        }
        .eye4{
            position: absolute;
            background-color: black;
            width: 44px;
            height: 44px;
            border-radius:100px;
            margin-left: 350px;
            margin-top: -310px;
        }
        .eye5{
            position: absolute;
            background-color:white;
            width: 22px;
            height: 22px;
            border-radius:100px;
            margin-left: 360px;
            margin-top: -302px;
        }
        .nose{
            position: absolute;
            background-color: black;
            width: 20px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            margin-top: -250px;
            margin-left: 280px;
        }
        .mouth{
            position: absolute;
            background-color: rgb(240, 0, 0);
            width: 215px;
            height: 90px;
            border-radius: 7px 7px 100px 100px;
            margin-top: -160px;
            margin-left: 196px;
            overflow: hidden;
        }
        .tongue{
            position: absolute;
            background-color:rgb(230, 146, 62);
            width: 109px;
            height: 50px;
            border-radius: 110px 110px 8px 8px;
            margin-top: 40px;
            margin-left: 49px;
            
        }
        .mole1{
    position: absolute;
    top: 370px;
    left: 150px;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    border: 1px solid transparent;
    background-color: rgb(255, 78, 78);
    box-shadow: 1px 0px 8px 5px rgb(255, 78, 78); 
}
.mole2{
    position: absolute;
    top: 370px;
    left: 410px;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    border: 1px solid transparent;
    background-color: rgb(255, 78, 78);
    box-shadow: 1px 0px 8px 5px rgb(255, 78, 78); 
}
    
    </style>
</head>
<body>
    <center>
    <div class="face"></div>
    <div class="eye"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="eye3"></div>
    <div class="eye4"></div>
    <div class="eye5"></div>
    <div class="nose"></div>
    <div class="mole1"></div>
    <div class="mole2"></div>
    <div class="mouth">
        <div class="tongue"></div>
    </div>
    
    </center>
</body>
</html>
